<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		@keyframes bounce {
			from {
				transform: translateY(0px);

			}
			to {
				transform: translateY(
					var(--bounce-offset));
			}
		}

		.box {
			animation: 
			bounce alternate infinite
			cubic-bezier(.2, .65, .6, 1);
		}
		.box.one {
			--bounce-offset: -20px;
			animation-duration: 200ms;
		}
		.box.two{
			--bounce-offset: -30px;
			animation-duration: 300ms;
			background: orange;
		}
		.box.three{
			--bounce-offset: -40px;
			animation-duration: 400ms;
			background: green;
		}
		html {
			height: 100%;
		}
		body {
			background: black;
			padding: 32px 0;
			height: 100%;
			display: grid;
			place-content: center;

		}
		section {
			display: flex;
			gap: 16px;
		}
		.box{
			width: 75px;
			height: 75px;
			background: slateblue;
			padding: 8px;
			display: grid;
			place-content: center;
			color: white;
			text-align: center;
			border-radius: 50%;

		}
	</style>
</head>
<body>
      <section>
      	<div class="box one">How</div>
      	<div class="box two">Are</div>
      	<div class="box three">You</div>
      </section>
      <div class="box">hello world</div>
</body>
</html>