<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		  @keyframes drop-in {
		  	from{
		  		transform: 
		  		rotate(-30deg) translateY(-100%);
		  		opacity: 0;
		  	}
		  	
		  		to{
		  			transform: 
		  		rotate(0deg) translateY(0%);
		  		opacity: 1;
		  		}
		  	}
		  	.box{
		  		animation: drop-in 1000ms;

		  	}
		  	body{
		  		padding: 32px;
		  	}
		  	.box{
		  		width: 100px;
		  		height: 100px;
		  		background: slateblue;
		  		padding: 8px;
		  		display: grid;
		  		place-content: center;
		  		color: white;
		  		text-align: center;
		  	}




		  
		




















	</style>
</head>
<body>
       <div class="box"> hello world </div>
</body>
</html>